<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        width: 100%;
      }
      #navbarMonstera {
        display: flex;
        justify-content: space-around;
      }
      #navFirst {
        margin-top: 22px;
      }
      #navMid {
        display: flex;
        margin-right: 60px;
        margin-top: 30px;
        margin-left: 40px;
        font-size: 20px;
        justify-content: space-between;
        width: 40rem;
      }
      #navEnd {
        display: flex;
        justify-content: space-between;
        width: 10rem;
        margin-top: 30px;
        margin-right: 40px;
      }
      #midWhole {
        margin-top: 120px;
        margin-left: 30px;
        font-family: Allerta;
        font-size: 12px;
      }
      #monstera {
        font-size: 140px;
        line-height: 120px;
        font-family: Allerta;
      }
      #midWholePart12 {
        margin-top: 60px;
        background-color: green;
        width: 350px;
        text-align: center;
        font-size: 30px;
        padding: 8px 0px;
        border-radius: 50px;
        color: white;
        font-family: Abel;
      }

      #discover {
        display: inline;
        margin-right: 12px;
      }
      #discover h1 {
        display: inline;
      }
      #midWholePart122 {
        display: inline;
        position: relative;
        top: 5px;
      }

      #midWholePart13 {
        display: flex;
        width: 400px;
      }

      .midWholePart13Parts h4 {
        position: relative;
        left: 100px;
        font-size: 20px;
        font-family: Allerta;
      }
      #feeding {
        margin-left: 2rem;
        position: relative;
        top: 65px;
        width: 58px;
        height: 58px;
      }
      .text {
        margin-bottom: 30px;
        margin-left: 100px;
        width: 200px;
        font-size: 10px;
        font-family: Allerta;
      }
      #light {
        position: relative;
        top: 65px;
        left: 50px;
      }
      #care {
        position: relative;
        top: 65px;
        left: 38px;
      }
      #imgMain {
        height: 578px;
        width: 510px;
        float: right;
        position: relative;
        bottom: 568px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>
      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                b Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div id="discover">
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" height="50px" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text" id="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
